[gd_scene load_steps=4 format=3 uid="uid://cll3qdcohxquh"]

[ext_resource type="Script" path="res://Art/Particles/SpellBlast.gd" id="1_su23e"]
[ext_resource type="Material" uid="uid://cg7sa2tm8ip7u" path="res://Art/Particles/BulletSpark.tres" id="2_fou5t"]
[ext_resource type="Texture2D" uid="uid://dv5kcarcn73rn" path="res://Assets/Spells/SpellArt/RedParticle.PNG" id="3_pmsrh"]

[node name="RedBlast" type="Node2D"]
script = ExtResource("1_su23e")

[node name="Blast" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = ExtResource("2_fou5t")
texture = ExtResource("3_pmsrh")
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_rect = Rect2(-2000, -2000, 4000, 4000)
