[gd_scene load_steps=4 format=3 uid="uid://oc4b5qvhs2ux"]

[ext_resource type="PackedScene" uid="uid://ulsdvyhxi71d" path="res://Assets/Bodies/BaseBody.tscn" id="1_2hex7"]
[ext_resource type="Texture2D" uid="uid://cr1mxkhyvywf3" path="res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0009.png" id="2_aovtr"]
[ext_resource type="Resource" uid="uid://beril88uc0xkm" path="res://Assets/Bodies/BodyResources/BlueBody.tres" id="2_pyuuj"]

[node name="BlueBody" instance=ExtResource("1_2hex7")]
body_info = ExtResource("2_pyuuj")

[node name="Sprite" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_aovtr")
