[gd_scene load_steps=4 format=3 uid="uid://bhyiok7y6l5tx"]

[ext_resource type="PackedScene" uid="uid://ulsdvyhxi71d" path="res://Assets/Bodies/BaseBody.tscn" id="1_kmuc4"]
[ext_resource type="Resource" uid="uid://b6xk7pih30b1g" path="res://Assets/Bodies/BodyResources/RedBody.tres" id="2_mtykv"]
[ext_resource type="Texture2D" uid="uid://dwyxjtyv6oyg0" path="res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0005.png" id="3_b4dxh"]

[node name="RedBody" instance=ExtResource("1_kmuc4")]
body_info = ExtResource("2_mtykv")

[node name="Sprite" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("3_b4dxh")
