ea4bc82a6ad023ab7ee23ee620429895
::res://::1689921770
export_presets.cfg::TextFile::-1::1689316171::0::1::::<><>::
icon.svg::CompressedTexture2D::7430478160470693698::1688748760::1688748766::1::::<><>::
Main.gd::GDScript::-1::1688849190::0::1::::<>Node<>::
Main.tscn::PackedScene::7947981726977721578::1688849626::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1688792441::0::1::::<><>::
::res://Art/::1689921751
circle-01.png::CompressedTexture2D::293869246188434016::1688763746::1688763751::1::::<><>::
corona.png::CompressedTexture2D::4651877622302558953::1688791132::1688791175::1::::<><>::
Flooring.png::CompressedTexture2D::7475764619396478212::1689921599::1689921599::1::::<><>::
Icon.png::CompressedTexture2D::6259624200055030136::1688880866::1688880866::1::::<><>::
tempblock.png::CompressedTexture2D::275883367394853161::1678837334::1688753311::1::::<><>::
tempblock_entrance.png::CompressedTexture2D::349110339179391959::1679444357::1688753311::1::::<><>::
tempblock_exit.png::CompressedTexture2D::8594859389146150129::1679444357::1688753311::1::::<><>::
tempblock_fallthrough.png::CompressedTexture2D::7486617604709804232::1679444357::1688753311::1::::<><>::
tempwall.png::CompressedTexture2D::2557681480106334208::1688782522::1688782558::1::::<><>::
TransparentBlock.png::CompressedTexture2D::6047126460012243816::1689914747::1689914748::1::::<><>::
yulg.wav::AudioStreamWAV::505091435220954821::1687571875::1688874091::1::::<><>::
::res://Art/Fonts/::1688850122
Bold.tres::FontVariation::8373170850431446971::1688850122::0::1::::<><>::uid://b80jfixxknyn3
SS Pretzel Bold Italic.otf::FontFile::6519760666291482188::1688839274::1688839286::1::::<><>::
SS Pretzel Bold.otf::FontFile::4754817806280306782::1688839274::1688839286::1::::<><>::
SS Pretzel Italic.otf::FontFile::2461580071084553310::1688839274::1688839286::1::::<><>::
SS Pretzel.otf::FontFile::7926487058697269326::1688839274::1688839286::1::::<><>::
::res://Art/GreenWizard/::1688834066
::res://Art/GUI/::1689921762
CleanTimer.png::CompressedTexture2D::4761764733358761542::1689316631::1689316659::1::::<><>::
Heart.PNG::CompressedTexture2D::1156984468624245976::1688833840::1688833956::1::::<><>::
Spells.PNG::CompressedTexture2D::485898285196906179::1688833869::1688833956::1::::<><>::
::res://Art/OnlineAssets/::1688881884
WizardCastingCover.png::CompressedTexture2D::3305464330620013784::1688880422::1688881884::1::::<><>::
::res://Art/Particles/::1689839714
BlueBlast.tscn::PackedScene::1306160278237823027::1689585222::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u
BulletSpark.tres::ParticleProcessMaterial::5261128871285500448::1689827256::0::1::::<><>::
GreenBlast.tscn::PackedScene::2728049081544821974::1689585239::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u
ParticleAnimation.gd::GDScript::-1::1688859276::0::1::::ParticleAnimation<>Node<>::
PlayerSparkle.tres::ParticleProcessMaterial::2893336040882311324::1689827256::0::1::::<><>::
PuffProcessMaterial.tres::ParticleProcessMaterial::1181228887299759095::1689839714::0::1::::<><>::
RedBlast.tscn::PackedScene::5569355612505187927::1689585230::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u
ShootPuff.tres::ParticleProcessMaterial::756450451028458244::1689839714::0::1::::<><>::
SpellBlast.gd::GDScript::-1::1688859476::0::1::::<>ParticleAnimation<>::
SpellBlast.tscn::PackedScene::4162296897245278216::1689585189::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u
SporeTrail.tres::ParticleProcessMaterial::2258627847187849456::1689827256::0::1::::<><>::
WarpIn.gd::GDScript::-1::1689286479::0::1::::<>ParticleAnimation<>::
WarpIn.tres::ParticleProcessMaterial::6883336387856198587::1689827256::0::1::::<><>::
WarpIn.tscn::PackedScene::3935452276343534266::1689286638::0::1::::<><>::res://Art/Particles/WarpIn.gd<>uid://bf3g1qfd0frka
WarpOut.gd::GDScript::-1::1689286595::0::1::::<>ParticleAnimation<>::
WarpOut.tres::ParticleProcessMaterial::2066071935521802848::1689827256::0::1::::<><>::
WarpOut.tscn::PackedScene::1101825489315103246::1689297600::0::1::::<><>::res://Art/Particles/WarpOut.gd<>uid://4o25x1obt8do
::res://Art/SFX/::1688867063
error.wav::AudioStreamWAV::6007014600201834844::1688865713::1688865762::1::::<><>::
gnomewoo.wav::AudioStreamWAV::1621755656056757231::1688867045::1688867063::1::::<><>::
laserd.wav::AudioStreamWAV::4375322394751578486::1688865717::1688865762::1::::<><>::
spell1.wav::AudioStreamWAV::8074310397203317893::1688865753::1688865787::1::::<><>::
spell2.wav::AudioStreamWAV::4817158185338103052::1688865728::1688865787::1::::<><>::
swish_4.wav::AudioStreamWAV::7854095555941297353::1688865876::1688865893::1::::<><>::
::res://Art/Shaders/::1689921696
EnemyGlow.gdshader::Shader::-1::1689921696::0::1::::<><>::
::res://Art/wizardingspellart/::1689371309
GreenWizard0001.png::CompressedTexture2D::2122214321585337446::1688833761::1688833956::1::::<><>::
GreenWizard0002.png::CompressedTexture2D::1871125799182285937::1688833761::1688833956::1::::<><>::
GreenWizard0003.png::CompressedTexture2D::2999254211320705551::1688833761::1688833956::1::::<><>::
GreenWizard0004.png::CompressedTexture2D::9152126624373586508::1688833761::1688833956::1::::<><>::
Paint Layer 1.PNG::CompressedTexture2D::6224095699809008468::1688832284::1688833956::1::::<><>::
Paint Layer 2.PNG::CompressedTexture2D::8487284585629825702::1688832294::1688833956::1::::<><>::
Paint Layer 3.PNG::CompressedTexture2D::1172763592215277916::1688832299::1688833956::1::::<><>::
Selection Mask.PNG::CompressedTexture2D::2417093402242870534::1688833840::1688833956::1::::<><>::
Spells.PNG::CompressedTexture2D::1277425253144076888::1688833869::1688833956::1::::<><>::
::res://Assets/::1689471354
AudioManager.gd::GDScript::-1::1688867821::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1688856713::0::1::::<>Node<>::
Shake.gd::GDScript::-1::1688864424::0::1::::<>Node<>::
SoundtrackManager.gd::GDScript::-1::1689320010::0::1::::<>Node<>::
SoundtrackManager.tscn::PackedScene::3228985800996053154::1689471354::0::1::::<><>::res://Assets/SoundtrackManager.gd
::res://Assets/Actors/::1688864150
Actor.gd::GDScript::-1::1688864150::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1688752101::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1688753932::0::1::::<>Node<>::
::res://Assets/Actors/Enemy/::1689921668
Enemy.gd::GDScript::-1::1689833174::0::1::::Enemy<>Actor<>::
Enemy.tscn::PackedScene::8211961684552321042::1689921668::0::1::::<><>::res://Assets/Actors/Enemy/Enemy.gd<>uid://dewtq636216g7::::res://Art/tempblock_fallthrough.png<>uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Actors/StateManager.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>res://Art/Shaders/EnemyGlow.gdshader<>uid://bco7v1gf2puv5::::res://Art/tempwall.png<>uid://b7jn0k8jxpfef::::res://Art/corona.png<>res://Assets/Actors/Enemy/SpellTimerDisplay.gd<>uid://b83vtmj5ntff7::::res://Art/GUI/CleanTimer.png
SpellTimerDisplay.gd::GDScript::-1::1689317977::0::1::::<>Node2D<>::
::res://Assets/Actors/Enemy/BlueWizard/::1689921669
BlueWizard.gd::GDScript::-1::1689832331::0::1::::<>Enemy<>::
BlueWizard.tscn::PackedScene::6884447075895933636::1689921669::0::1::::<><>::uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>res://Assets/Actors/Enemy/BlueWizard/BlueWizard.gd<>res://Art/Shaders/EnemyGlow.gdshader<>uid://df6jnfl0vrlb4::::res://Assets/Spells/EnemySpells/BlueSpell.tscn<>uid://oc4b5qvhs2ux::::res://Assets/Bodies/BlueBody.tscn<>uid://b7jn0k8jxpfef::::res://Art/corona.png<>uid://ctnb1hhno7awn::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0003.png<>uid://b2vvjcbkmhxiq::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0004.png<>uid://5wuer3kvdo2::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0001.png<>uid://ct8v2j8m1p042::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0002.png
SuperBlueWizard.tscn::PackedScene::3052388511456670527::1689586077::0::1::::<><>::uid://c5c43qfqmlofk
::res://Assets/Actors/Enemy/BlueWizard/Sprites/::1688871731
BlueWizard0001.png::CompressedTexture2D::63303059982213643::1688871629::1688871731::1::::<><>::
BlueWizard0002.png::CompressedTexture2D::6175877659945604273::1688871692::1688871731::1::::<><>::
BlueWizard0003.png::CompressedTexture2D::6133373834033597881::1688871647::1688871731::1::::<><>::
BlueWizard0004.png::CompressedTexture2D::4326162630810667508::1688871669::1688871731::1::::<><>::
BlueWizard0009.png::CompressedTexture2D::6020495745177931502::1688870336::1688870388::1::::<><>::
BlueWizardMissile.PNG::CompressedTexture2D::8178461257665717190::1688870799::1688870859::1::::<><>::
::res://Assets/Actors/Enemy/Enemy States/::1688757455
::res://Assets/Actors/Enemy/GreenWizard/::1689921668
GreenWizard.gd::GDScript::-1::1689721546::0::1::::GreenWizard<>Enemy<>::
GreenWizard.tscn::PackedScene::8596377889435607738::1689921668::0::1::::<><>::uid://do862rnkiybck::::res://Assets/Actors/Enemy/Enemy.tscn<>uid://fwghxrjvfbad::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0003.png<>res://Assets/Actors/Enemy/GreenWizard/GreenWizard.gd<>res://Art/Shaders/EnemyGlow.gdshader<>uid://ca8gb76nlg2hw::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0004.png<>uid://bojbqojwsx1ie::::res://Assets/Spells/EnemySpells/GreenSpell.tscn<>uid://b7jn0k8jxpfef::::res://Art/corona.png<>uid://b2o1ju61smjvo::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0001.png<>uid://37hqkjx7kts3::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0002.png
::res://Assets/Actors/Enemy/GreenWizard/Sprites/::1688845595
GreenWizard0001.png::CompressedTexture2D::4312016563995682044::1688845465::1688845511::1::::<><>::
GreenWizard0002.png::CompressedTexture2D::2031801841871597500::1688845474::1688845511::1::::<><>::
GreenWizard0003.png::CompressedTexture2D::396738566029317983::1688845580::1688845595::1::::<><>::
GreenWizard0004.png::CompressedTexture2D::4841333650262447408::1688845586::1688845595::1::::<><>::
GreenWizardBody.PNG::CompressedTexture2D::5310816825270598695::1688832294::1688834066::1::::<><>::
GreenWizardMissile.PNG::CompressedTexture2D::4314872159114998111::1688832284::1688834066::1::::<><>::
::res://Assets/Actors/Enemy/RedWizard/::1689921669
RedWizard.gd::GDScript::-1::1689832648::0::1::::<>Enemy<>::
RedWizard.tscn::PackedScene::4775579840922153336::1689921669::0::1::::<><>::uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn<>uid://bikbhdc84ehxx::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0003.png<>res://Assets/Actors/Enemy/RedWizard/RedWizard.gd<>uid://xca31tb724id::::res://Assets/Spells/EnemySpells/RedSpell.tscn<>uid://bhyiok7y6l5tx::::res://Assets/Bodies/RedBody.tscn<>uid://dfn3gxg5a1f6w::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0004.png<>uid://crwol6wqvgtba::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0001.png<>uid://dgi6cdnmvp5ph::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0007.png<>uid://bynotcux05xsu::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0006.png<>uid://be00jqen1o2cu::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0008.png<>uid://byjgy7dopy3kk::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0009.png<>uid://b4ays5wlvxygi::::res://Assets/Actors/Enemy/RedWizard/Sprites/RedWizard0002.png<>res://Art/Shaders/EnemyGlow.gdshader<>uid://b7jn0k8jxpfef::::res://Art/corona.png
::res://Assets/Actors/Enemy/RedWizard/Sprites/::1689408535
RedWizard0001.png::CompressedTexture2D::6012339364418591342::1689371298::1689408535::1::::<><>::
RedWizard0002.png::CompressedTexture2D::4423388111527709596::1689371298::1689408535::1::::<><>::
RedWizard0003.png::CompressedTexture2D::2968648590086006737::1689371298::1689408535::1::::<><>::
RedWizard0004.png::CompressedTexture2D::7538755189303103832::1689371298::1689408535::1::::<><>::
RedWizard0005.png::CompressedTexture2D::8754375276207330245::1689371298::1689408535::1::::<><>::
RedWizard0006.png::CompressedTexture2D::4098673946813996980::1689371298::1689408535::1::::<><>::
RedWizard0007.png::CompressedTexture2D::7598796111529966597::1689371298::1689408535::1::::<><>::
RedWizard0008.png::CompressedTexture2D::2720320346239837428::1689371298::1689408535::1::::<><>::
RedWizard0009.png::CompressedTexture2D::4089941177841467390::1689371298::1689408535::1::::<><>::
RedWizardMissile.PNG::CompressedTexture2D::6094022310033742452::1689233286::1689407430::1::::<><>::
::res://Assets/Actors/Player/::1689921668
EnemyArrow.gd::GDScript::-1::1689212924::0::1::::EnemyArrow<>Node2D<>::
EnemyArrow.PNG::CompressedTexture2D::4508373792469755201::1689144889::1689207531::1::::<><>::
EnemyArrow.tscn::PackedScene::1386389266459675058::1689319236::0::1::::<><>::res://Assets/Actors/Player/EnemyArrow.gd<>uid://b5h5i044qx62x
Mouse.gd::GDScript::-1::1689282813::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1689712717::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::4901141150800752474::1689921668::0::1::::<><>::res://Assets/Actors/Player/Player.gd<>uid://bge7uiekmtoky::::res://Assets/Spells/SpellList.tres<>uid://c2b0l71nwsr54::::res://Assets/Actors/Player/Spello/SpelloSad.PNG<>uid://t0tvm0bd6vn3::::res://Assets/Actors/Player/EnemyArrow.tscn<>uid://cvsgnhgt0wp4m::::res://Assets/Actors/Player/Spello/Spello.PNG<>res://Assets/Actors/Player/Player States/PlayerMoveState.gd<>uid://bwcmlatcm7bdq::::res://Art/Particles/WarpIn.tscn<>res://Assets/Actors/StateManager.gd<>uid://d05kqaumf2ehi::::res://Assets/Actors/Player/Spello/Spello2.PNG<>uid://pxy508pkm5hi::::res://Art/Particles/WarpOut.tscn<>uid://ej7iorxxqmwi::::res://Assets/Actors/Player/Spello/Spello3.PNG<>res://Assets/Actors/Player/Player States/PlayerIdleState.gd<>uid://bgpc7yvj3yqei::::res://Assets/Actors/Player/Spello/Spello4.PNG<>res://Assets/Actors/Player/Player States/PlayerFlipState.gd<>uid://7oc0emnnrmik::::res://Assets/Actors/Player/Spello/SpelloSurprise.PNG<>res://Assets/Actors/Player/Mouse.gd<>uid://egl8o8peiml1::::res://Art/circle-01.png<>uid://b7imuki3v7it::::res://Assets/Actors/Player/Spello/Spark1.PNG<>uid://c5qsjki4p0oa2::::res://Assets/Actors/Player/SelectionRing.tscn<>uid://ciqdnl3fmpft4::::res://Assets/Actors/Player/Spello/SpelloSpore.PNG<>uid://bhhs27c3wxye3::::res://Art/Particles/PlayerSparkle.tres<>uid://bd7haj6qahdlo::::res://Assets/Actors/Player/PlayerSpores.tres<>uid://7gdjg41bxr8c::::res://Art/Particles/SporeTrail.tres
PlayerSpores.tres::ParticleProcessMaterial::2663472843012810248::1689827256::0::1::::<><>::
SelectionRing.gd::GDScript::-1::1689145582::0::1::::SelectionRing<>Sprite2D<>::
SelectionRing.tscn::PackedScene::6912646237537678379::1689712371::0::1::::<><>::uid://crxeudcu2fsmy
::res://Assets/Actors/Player/Player States/::1689367600
PlayerFlipState.gd::GDScript::-1::1688865086::0::1::::PlayerFlipState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1689047890::0::1::::PlayerIdleState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1689049434::0::1::::PlayerMoveState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1689367600::0::1::::PlayerState<>BaseState<>::
::res://Assets/Actors/Player/Spello/::1689284893
Puff1.PNG::CompressedTexture2D::1064346720016820316::1688832171::1688834337::1::::<><>::
Spark1.PNG::CompressedTexture2D::136757163553746187::1688832198::1688834337::1::::<><>::
Spello2.PNG::CompressedTexture2D::8976550248731110190::1688832045::1688834337::1::::<><>::
Spello3.PNG::CompressedTexture2D::301292767123404596::1688832065::1688834337::1::::<><>::
Spello4.PNG::CompressedTexture2D::2838699284671275952::1688832084::1688834337::1::::<><>::
Spello.PNG::CompressedTexture2D::6284353778465162562::1688831888::1688834337::1::::<><>::
SpelloSad.PNG::CompressedTexture2D::6671543813452159213::1688832120::1688834337::1::::<><>::
SpelloSelection.PNG::CompressedTexture2D::6013811143029957840::1689133558::1689133616::1::::<><>::
SpelloSpore.PNG::CompressedTexture2D::5367588148109665039::1689133558::1689133616::1::::<><>::
SpelloSurprise.PNG::CompressedTexture2D::2275110593046797250::1688832101::1688834337::1::::<><>::
WarpParticle.PNG::CompressedTexture2D::2795579059862618352::1689232876::1689284893::1::::<><>::
::res://Assets/Bodies/::1689471354
BaseBody.gd::GDScript::-1::1689319869::0::1::::BaseBody<>RigidBody2D<>::
BaseBody.tscn::PackedScene::1427584431721611271::1689471354::0::1::::<><>::res://Assets/Bodies/BaseBody.gd<>uid://bvvvq4huvdh5s
BlueBody.tscn::PackedScene::988536746406317899::1689408701::0::1::::<><>::uid://ulsdvyhxi71d
BodyModel.gd::GDScript::-1::1688779969::0::1::::BodyModel<>Resource<>::
GreenBody.tscn::PackedScene::1395020629268047944::1689471354::0::1::::<><>::uid://ulsdvyhxi71d
RedBody.tscn::PackedScene::2927798968113149661::1689408701::0::1::::<><>::uid://ulsdvyhxi71d
::res://Assets/Bodies/BodyResources/::1689407669
BlueBody.tres::Resource/Resource::2702777644900823524::1688871113::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
GenericBody.tres::Resource/Resource::3905043497405294162::1688779334::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
GreenBody.tres::Resource/Resource::2498441319538482772::1688781862::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
RedBody.tres::Resource/Resource::4610420640713238630::1689407669::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
::res://Assets/HUD/::1689921770
HeartHolder.gd::GDScript::-1::1689713664::0::1::::<>Control<>::
HUD.gd::GDScript::-1::1688865086::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::8051920580244025836::1689921668::0::1::::<><>::res://Assets/HUD/SpellHolder.gd<>res://Assets/HUD/HUD.gd<>uid://b80jfixxknyn3::::res://Art/Fonts/SS Pretzel Bold.otf<>uid://bkeyu2gl4l2r2::::res://Assets/HUD/DeadWizardStorage/WizardImageRef.tres<>uid://cxgyuq0pr02fk::::res://Assets/HUD/DeadWizardStorage/SpellBox1.PNG<>uid://ciqdnl3fmpft4::::res://Assets/Actors/Player/Spello/SpelloSpore.PNG<>uid://bdnm0yed5p1hk::::res://Assets/HUD/OtherElements/Heart.tscn<>uid://d0yqbt2rvlkko::::res://Assets/HUD/DeadWizardStorage/SpellBox2.PNG<>uid://r5c7augmw26i::::res://Assets/HUD/DeadWizardStorage/SpellBox3.PNG<>res://Assets/HUD/HeartHolder.gd<>uid://c0s2sukkibcgn::::res://Assets/HUD/OtherElements/HeartBar.tscn
SpellHolder.gd::GDScript::-1::1688841754::0::1::::<>Control<>::
::res://Assets/HUD/DeadWizardStorage/::1689407889
DeadBlueWizard.tscn::PackedScene::4476002700411392407::1689233877::0::1::::<><>::uid://dorycdx4b6ey5
DeadGreenWizard.tscn::PackedScene::905289614754420668::1689233877::0::1::::<><>::uid://b2qfkxbog54tv
DeadRedWizard.tscn::PackedScene::3317741910650751634::1689407795::0::1::::<><>::uid://cs28wluuk31ee
SpellBox1.PNG::CompressedTexture2D::6401064840988774424::1689232875::1689233351::1::::<><>::
SpellBox2.PNG::CompressedTexture2D::8964502506259997202::1689232875::1689233351::1::::<><>::
SpellBox3.PNG::CompressedTexture2D::1255320285044467266::1689232875::1689233351::1::::<><>::
WizardHUDRef.gd::GDScript::-1::1688841304::0::1::::WizardHUDRef<>Resource<>::
WizardImageRef.tres::Resource/Resource::3098060982732445009::1689407889::0::1::::<><>::res://Assets/HUD/DeadWizardStorage/WizardHUDRef.gd<>uid://b41hd01awqssl
::res://Assets/HUD/OtherElements/::1689921770
Heart1.PNG::CompressedTexture2D::5306185765228435858::1689232876::1689233328::1::::<><>::
Heart2.PNG::CompressedTexture2D::4310407384606301853::1689232876::1689233328::1::::<><>::
Heart3.PNG::CompressedTexture2D::5975862328639869777::1689232876::1689233328::1::::<><>::
Heart.PNG::CompressedTexture2D::5905292255154212969::1688833840::1689233380::1::::<><>::
Heart.tres::AnimatedTexture::5242424196206658818::1689827256::0::1::::<><>::uid://chumdst2bfukw::::res://Assets/HUD/OtherElements/Heart1.PNG<>uid://b2n81rr4dl3f2::::res://Assets/HUD/OtherElements/Heart2.PNG<>uid://cre0tx4oli2wj::::res://Assets/HUD/OtherElements/Heart3.PNG
Heart.tscn::PackedScene::2624598641087432600::1689233878::0::1::::<><>::uid://cgxp7wo1wtbre
HeartBar.tscn::PackedScene::6566393827385204137::1689280863::0::1::::<><>::uid://dppnsxlv5e85u
HeartLine1.PNG::CompressedTexture2D::3204915821919098883::1689232875::1689233346::1::::<><>::
HeartLine2.PNG::CompressedTexture2D::8954043915500286444::1689232875::1689233346::1::::<><>::
HeartLine3.PNG::CompressedTexture2D::8442044674269476043::1689232875::1689233346::1::::<><>::
HeartLine.tres::AnimatedTexture::8243883063181270004::1689827256::0::1::::<><>::uid://blwqq3u7u1i32::::res://Assets/HUD/OtherElements/HeartLine1.PNG<>uid://d0tn2becgeyci::::res://Assets/HUD/OtherElements/HeartLine2.PNG<>uid://dsjniig1svr5d::::res://Assets/HUD/OtherElements/HeartLine3.PNG
SlowBar.png::CompressedTexture2D::2070498997374420995::1689914747::1689921770::1::::<><>::
::res://Assets/Spells/::1689921669
BaseSpell.gd::GDScript::-1::1689712235::0::1::::BaseSpell<>Node2D<>::
BaseSpell.tscn::PackedScene::3588057933252311822::1689921669::0::1::::<><>::res://Assets/Spells/BaseSpell.gd<>uid://yy6nhojaws0q::::res://Assets/Spells/SpellArt/GreenSpell.PNG<>uid://b0kiolttymo7q::::res://Art/Particles/SpellBlast.tscn<>res://Assets/Spells/Trail.gd<>uid://7gdjg41bxr8c::::res://Art/Particles/SporeTrail.tres
BlueWizardSpell.tscn::PackedScene::3139492494829720119::1689408701::0::1::::<><>::uid://bjcxtpo073fwh
GreenWizardSpell.gd::GDScript::-1::1689585459::0::1::::GreenWizardSpell<>BaseSpell<>::
GreenWizardSpell.tscn::PackedScene::3023680263518603143::1689917968::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Spells/GreenWizardSpell.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>uid://b2qfkxbog54tv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardMissile.PNG
RedWizardSpell.tscn::PackedScene::7985593076698931295::1689408701::0::1::::<><>::uid://bjcxtpo073fwh
SpellList.tres::Resource/Resource::2817790343021331644::1689408632::0::1::::<><>::uid://brec14f0yf1mg
SpellResource.gd::GDScript::-1::1688871170::0::1::::SpellResource<>Resource<>::
Trail.gd::GDScript::-1::1688771266::0::1::::<>Line2D<>::
::res://Assets/Spells/EnemySpells/::1689921669
BlueSpell.tscn::PackedScene::7574771928675208867::1689921669::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://suyje522dovj::::res://Art/Particles/BlueBlast.tscn<>uid://bm34u81l2fndi::::res://Assets/Spells/SpellArt/BlueSpell.PNG<>uid://karqynra7m80::::res://Assets/Spells/SpellArt/BlueBlub.PNG
GreenSpell.tscn::PackedScene::3387733934362046676::1689921669::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://be4qtmxomon07::::res://Art/Particles/GreenBlast.tscn<>uid://hf10tlu67csw::::res://Assets/Spells/SpellArt/GreenBlub.PNG
RedSpell.gd::GDScript::-1::1689585938::0::1::::<>BaseSpell<>::
RedSpell.tscn::PackedScene::1618523556459882303::1689921669::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://crqulkb0ub0lj::::res://Assets/Spells/SpellArt/RedSpell.PNG<>uid://cll3qdcohxquh::::res://Art/Particles/RedBlast.tscn<>res://Assets/Spells/EnemySpells/RedSpell.gd<>uid://cjj033bff1s8e::::res://Assets/Spells/SpellArt/RedBlub.PNG
::res://Assets/Spells/SpellArt/::1689280916
BlueBlub.PNG::CompressedTexture2D::702950479376367883::1689232876::1689280916::1::::<><>::
BlueParticle.PNG::CompressedTexture2D::6355364806591253299::1688858650::1688858757::1::::<><>::
BlueSpell.PNG::CompressedTexture2D::3288287667103040730::1688858650::1688858757::1::::<><>::
GreenBlub.PNG::CompressedTexture2D::503268096783972914::1689232876::1689280916::1::::<><>::
GreenParticles.PNG::CompressedTexture2D::5447712688040608632::1688858650::1688858757::1::::<><>::
GreenSpell.PNG::CompressedTexture2D::1735983145207253882::1688858650::1688858757::1::::<><>::
RedBlub.PNG::CompressedTexture2D::5424689759397041326::1689232876::1689280916::1::::<><>::
RedParticle.PNG::CompressedTexture2D::8695769867986459919::1688858650::1688858757::1::::<><>::
RedSpell.PNG::CompressedTexture2D::6000316264826978955::1688858650::1688858757::1::::<><>::
::res://Assets/Tools/::1689917968
ParticleCache.gd::GDScript::-1::1689839915::0::1::::<>CanvasLayer<>::
ParticleCache.tscn::PackedScene::3024149388281844979::1689917968::0::1::::<><>::res://Assets/Tools/ParticleCache.gd
::res://Assets/Tools/TextPopper/::1689917968
TextJolt.gd::GDScript::-1::1689584996::0::1::::<>Node2D<>::
TextJolt.tscn::PackedScene::6396174157138150005::1689471353::0::1::::<><>::res://Assets/Tools/TextPopper/TextJolt.gd
TextPop.gd::GDScript::-1::1689145648::0::1::::<>Node2D<>::
TextPop.tscn::PackedScene::4145490313474094792::1689917968::0::1::::<><>::res://Assets/Tools/TextPopper/TextPop.gd
TextPopper.gd::GDScript::-1::1689712360::0::1::::<>Node2D<>::
TextPopper.tscn::PackedScene::4248248333948348660::1689917968::0::1::::<><>::res://Assets/Tools/TextPopper/TextPopper.gd<>uid://b0cdvcqt8u3yy::::res://Assets/Tools/TextPopper/TextPop.tscn<>uid://cxemb3jrsjgxh::::res://Assets/Tools/TextPopper/TextJolt.tscn
::res://Scenes/::1689921668
BaseLevel.gd::GDScript::-1::1689706338::0::1::::BaseLevel<>Node2D<>::
BaseScene.gd::GDScript::-1::1688852682::0::1::::BaseScene<>Node2D<>::
LevelCompleteMessage.gd::GDScript::-1::1688863389::0::1::::<>RefCounted<>::
LevelCompleteMessage.tscn::PackedScene::6561238191954675331::1688865086::0::1::::<><>::
MainMenu.gd::GDScript::-1::1688877541::0::1::::MainMenu<>BaseScene<>::
MainMenu.tscn::PackedScene::2670553842326013103::1689921668::0::1::::<><>::res://Scenes/MainMenu.gd<>res://Scenes/Sway.gd<>uid://bndgrq4qnbswm::::res://Art/OnlineAssets/WizardCastingCover.png<>res://Scenes/Volume.gd
Playground.tscn::PackedScene::275754337975043249::1689280863::0::1::::<><>::
SceneManager.gd::GDScript::-1::1688856713::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::3079109618726045918::1689471353::0::1::::<><>::res://Scenes/SceneManager.gd
Sway.gd::GDScript::-1::1688866460::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::8293798243994420312::1689921668::0::1::::<><>::uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>res://Scenes/TileData.gd<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>uid://oc4b5qvhs2ux::::res://Assets/Bodies/BlueBody.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn<>uid://cabldqhgo5kpc::::res://Assets/Actors/Enemy/RedWizard/RedWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
TileData.gd::GDScript::-1::1689721066::0::1::::<>TileMap<>::
Volume.gd::GDScript::-1::1688878206::0::1::::<>Control<>::
WinScene.gd::GDScript::-1::1688890263::0::1::::<>Node2D<>::
WinScene.tscn::PackedScene::4748373704849010575::1689061136::0::1::::<><>::res://Scenes/WinScene.gd<>uid://cr1mxkhyvywf3
::res://Scenes/Levels/::1689921669
BaseLevel.tscn::PackedScene::2403333123015898974::1689921669::0::1::::<><>::res://Scenes/BaseLevel.gd<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://c0qkvtm7nk5kx::::res://Scenes/LevelCompleteMessage.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn<>res://Scenes/Pause/PauseMenu.gd
Level0.tscn::PackedScene::7596994864169747366::1689921668::0::1::::<><>::res://Scenes/BaseLevel.gd<>uid://c0qkvtm7nk5kx::::res://Scenes/LevelCompleteMessage.tscn<>uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn<>res://Scenes/Pause/PauseMenu.gd
Level1.tscn::PackedScene::129678980683427273::1689061136::0::1::::<><>::uid://baigssqt7fxsw
Level2.tscn::PackedScene::3291549553472808691::1688892539::0::1::::<><>::uid://baigssqt7fxsw
Level3.tscn::PackedScene::7734961210156886804::1689471353::0::1::::<><>::uid://baigssqt7fxsw
Level4.tscn::PackedScene::5719449443329454504::1689061135::0::1::::<><>::uid://baigssqt7fxsw
Level5.tscn::PackedScene::1077256726148708833::1689061135::0::1::::<><>::uid://baigssqt7fxsw
Level6.tscn::PackedScene::7837325107200748891::1689921669::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level7.tscn::PackedScene::1834809164379863641::1689921669::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level8.tscn::PackedScene::6307154799817173206::1688892543::0::1::::<><>::uid://baigssqt7fxsw
Level9.tscn::PackedScene::727540710547944741::1688892542::0::1::::<><>::uid://baigssqt7fxsw
Level10.tscn::PackedScene::5841777567963569324::1688892526::0::1::::<><>::uid://baigssqt7fxsw
LevelManager.gd::GDScript::-1::1688856064::0::1::::<>BaseScene<>::
LevelManager.tscn::PackedScene::3227130746077632759::1688856074::0::1::::<><>::res://Scenes/Levels/LevelManager.gd
Tutorial.gd::GDScript::-1::1688877303::0::1::::<>BaseLevel<>::
Tutorial.tscn::PackedScene::4057014133998207792::1689061135::0::1::::<><>::uid://baigssqt7fxsw
::res://Scenes/NewLevels/::1689921696
1-TwoNewFriends.tscn::PackedScene::9165161898293537178::1689921696::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn
::res://Scenes/Pause/::1688861567
PauseMenu.gd::GDScript::-1::1688861567::0::1::::<>Control<>::
::res://Scenes/Tilemaps/::1689921668
PathMap.tres::TileSet::8368137284264068872::1689921668::0::1::::<><>::uid://bco7v1gf2puv5::::res://Art/tempwall.png<>uid://e8d2crap37jv::::res://Art/tempblock_entrance.png<>uid://csfjj3owh3pim::::res://Art/TransparentBlock.png<>uid://derk0shuva7hg::::res://Art/Flooring.png
::res://Screenshots/::1688920477
Screen1.png::CompressedTexture2D::1137638697828679506::1688920238::1688920243::1::::<><>::
Screen2.png::CompressedTexture2D::6805968812433413449::1688919956::1688920011::1::::<><>::
Screen3.png::CompressedTexture2D::8776607727832846903::1688920276::1688920297::1::::<><>::
Screen4.png::CompressedTexture2D::4501571898675014786::1688920294::1688920297::1::::<><>::
Screen5.png::CompressedTexture2D::1958287339747217430::1688920449::1688920477::1::::<><>::
