ea4bc82a6ad023ab7ee23ee620429895
::res://::1688920151
export_presets.cfg::TextFile::-1::1688878526::0::1::::<><>::
icon.svg::CompressedTexture2D::7430478160470693698::1688748760::1688748766::1::::<><>::
Main.gd::GDScript::-1::1688849190::0::1::::<>Node<>::
Main.tscn::PackedScene::7947981726977721578::1688849626::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1688792441::0::1::::<><>::
::res://Art/::1688881277
circle-01.png::CompressedTexture2D::293869246188434016::1688763746::1688763751::1::::<><>::
corona.png::CompressedTexture2D::4651877622302558953::1688791132::1688791175::1::::<><>::
Icon.png::CompressedTexture2D::6259624200055030136::1688880866::1688880866::1::::<><>::
tempblock.png::CompressedTexture2D::275883367394853161::1678837334::1688753311::1::::<><>::
tempblock_entrance.png::CompressedTexture2D::349110339179391959::1679444357::1688753311::1::::<><>::
tempblock_exit.png::CompressedTexture2D::8594859389146150129::1679444357::1688753311::1::::<><>::
tempblock_fallthrough.png::CompressedTexture2D::7486617604709804232::1679444357::1688753311::1::::<><>::
tempwall.png::CompressedTexture2D::2557681480106334208::1688782522::1688782558::1::::<><>::
yulg.wav::AudioStreamWAV::505091435220954821::1687571875::1688874091::1::::<><>::
::res://Art/Fonts/::1688850122
Bold.tres::FontVariation::8373170850431446971::1688850122::0::1::::<><>::uid://b80jfixxknyn3
SS Pretzel Bold Italic.otf::FontFile::6519760666291482188::1688839274::1688839286::1::::<><>::
SS Pretzel Bold.otf::FontFile::4754817806280306782::1688839274::1688839286::1::::<><>::
SS Pretzel Italic.otf::FontFile::2461580071084553310::1688839274::1688839286::1::::<><>::
SS Pretzel.otf::FontFile::7926487058697269326::1688839274::1688839286::1::::<><>::
::res://Art/GreenWizard/::1688834066
::res://Art/GUI/::1688833956
Heart.PNG::CompressedTexture2D::1156984468624245976::1688833840::1688833956::1::::<><>::
Spells.PNG::CompressedTexture2D::485898285196906179::1688833869::1688833956::1::::<><>::
::res://Art/OnlineAssets/::1688881884
WizardCastingCover.png::CompressedTexture2D::3305464330620013784::1688880422::1688881884::1::::<><>::
::res://Art/Particles/::1688877673
BlueBlast.tscn::PackedScene::1306160278237823027::1688859957::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u::::res://Art/Particles/BulletSpark.tres<>uid://cwst6u5g3mjx8::::res://Assets/Spells/SpellArt/BlueParticle.PNG
BulletSpark.tres::ParticleProcessMaterial::5261128871285500448::1688877673::0::1::::<><>::
GreenBlast.tscn::PackedScene::2728049081544821974::1688859948::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u::::res://Art/Particles/BulletSpark.tres<>uid://cju6bdb0h4q85::::res://Assets/Spells/SpellArt/GreenParticles.PNG
ParticleAnimation.gd::GDScript::-1::1688859276::0::1::::ParticleAnimation<>Node<>::
PuffProcessMaterial.tres::ParticleProcessMaterial::1181228887299759095::1688847371::0::1::::<><>::
RedBlast.tscn::PackedScene::5569355612505187927::1688859956::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u::::res://Art/Particles/BulletSpark.tres<>uid://dv5kcarcn73rn::::res://Assets/Spells/SpellArt/RedParticle.PNG
ShootPuff.tres::ParticleProcessMaterial::756450451028458244::1688859660::0::1::::<><>::
SpellBlast.gd::GDScript::-1::1688859476::0::1::::<>ParticleAnimation<>::
SpellBlast.tscn::PackedScene::4162296897245278216::1688859912::0::1::::<><>::res://Art/Particles/SpellBlast.gd<>uid://cg7sa2tm8ip7u::::res://Art/Particles/BulletSpark.tres<>uid://b7imuki3v7it::::res://Assets/Actors/Player/Spello/Spark1.PNG
::res://Art/SFX/::1688867063
error.wav::AudioStreamWAV::6007014600201834844::1688865713::1688865762::1::::<><>::
gnomewoo.wav::AudioStreamWAV::1621755656056757231::1688867045::1688867063::1::::<><>::
laserd.wav::AudioStreamWAV::4375322394751578486::1688865717::1688865762::1::::<><>::
spell1.wav::AudioStreamWAV::8074310397203317893::1688865753::1688865787::1::::<><>::
spell2.wav::AudioStreamWAV::4817158185338103052::1688865728::1688865787::1::::<><>::
swish_4.wav::AudioStreamWAV::7854095555941297353::1688865876::1688865893::1::::<><>::
::res://Art/Shaders/::1688920318
EnemyGlow.gdshader::Shader::-1::1688920318::0::1::::<><>::
::res://Art/wizardingspellart/::1688870830
GreenWizard0001.png::CompressedTexture2D::2122214321585337446::1688833761::1688833956::1::::<><>::
GreenWizard0002.png::CompressedTexture2D::1871125799182285937::1688833761::1688833956::1::::<><>::
GreenWizard0003.png::CompressedTexture2D::2999254211320705551::1688833761::1688833956::1::::<><>::
GreenWizard0004.png::CompressedTexture2D::9152126624373586508::1688833761::1688833956::1::::<><>::
Heart.PNG::CompressedTexture2D::5905292255154212969::1688833840::1688833956::1::::<><>::
Paint Layer 1.PNG::CompressedTexture2D::6224095699809008468::1688832284::1688833956::1::::<><>::
Paint Layer 2.PNG::CompressedTexture2D::8487284585629825702::1688832294::1688833956::1::::<><>::
Paint Layer 3.PNG::CompressedTexture2D::1172763592215277916::1688832299::1688833956::1::::<><>::
Selection Mask.PNG::CompressedTexture2D::2417093402242870534::1688833840::1688833956::1::::<><>::
Spells.PNG::CompressedTexture2D::1277425253144076888::1688833869::1688833956::1::::<><>::
::res://Assets/::1688920318
AudioManager.gd::GDScript::-1::1688867821::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1688856713::0::1::::<>Node<>::
TextPopper.gd::GDScript::-1::1688891493::0::1::::<>Node2D<>::
TextPopper.tscn::PackedScene::4248248333948348660::1688920318::0::1::::<><>::res://Assets/TextPopper.gd<>uid://b0cdvcqt8u3yy::::res://Assets/TextPop.tscn
TextPop.gd::GDScript::-1::1688890117::0::1::::<>Node2D<>::
TextPop.tscn::PackedScene::4145490313474094792::1688920318::0::1::::<><>::res://Assets/TextPop.gd
Shake.gd::GDScript::-1::1688864424::0::1::::<>Node<>::
SoundtrackManager.gd::GDScript::-1::1688874102::0::1::::<>Node<>::
SoundtrackManager.tscn::PackedScene::3228985800996053154::1688874882::0::1::::<><>::res://Assets/SoundtrackManager.gd
::res://Assets/Actors/::1688864150
Actor.gd::GDScript::-1::1688864150::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1688752101::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1688753932::0::1::::<>Node<>::
::res://Assets/Actors/Enemy/::1688920317
Enemy.gd::GDScript::-1::1688867177::0::1::::Enemy<>Actor<>::
Enemy.tscn::PackedScene::8211961684552321042::1688920317::0::1::::<><>::res://Assets/Actors/Enemy/Enemy.gd<>uid://dewtq636216g7::::res://Art/tempblock_fallthrough.png<>uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Actors/StateManager.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>res://Art/Shaders/EnemyGlow.gdshader<>uid://bco7v1gf2puv5::::res://Art/tempwall.png<>uid://b7jn0k8jxpfef::::res://Art/corona.png
::res://Assets/Actors/Enemy/BlueWizard/::1688888516
BlueWizard.gd::GDScript::-1::1688869788::0::1::::<>GreenWizard<>::
BlueWizard.tscn::PackedScene::6884447075895933636::1688874882::0::1::::<><>::uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>res://Assets/Actors/Enemy/BlueWizard/BlueWizard.gd<>res://Art/Shaders/EnemyGlow.gdshader<>uid://df6jnfl0vrlb4::::res://Assets/Spells/EnemySpells/BlueSpell.tscn<>uid://oc4b5qvhs2ux::::res://Assets/Bodies/BlueBody.tscn<>uid://b7jn0k8jxpfef::::res://Art/corona.png<>uid://ctnb1hhno7awn::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0003.png<>uid://b2vvjcbkmhxiq::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0004.png<>uid://5wuer3kvdo2::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0001.png<>uid://ct8v2j8m1p042::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0002.png
SuperBlueWizard.tscn::PackedScene::3052388511456670527::1688888516::0::1::::<><>::uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn<>res://Art/Shaders/EnemyGlow.gdshader<>uid://b7jn0k8jxpfef::::res://Art/corona.png
::res://Assets/Actors/Enemy/BlueWizard/Sprites/::1688871731
BlueWizard0001.png::CompressedTexture2D::63303059982213643::1688871629::1688871731::1::::<><>::
BlueWizard0002.png::CompressedTexture2D::6175877659945604273::1688871692::1688871731::1::::<><>::
BlueWizard0003.png::CompressedTexture2D::6133373834033597881::1688871647::1688871731::1::::<><>::
BlueWizard0004.png::CompressedTexture2D::4326162630810667508::1688871669::1688871731::1::::<><>::
BlueWizard0009.png::CompressedTexture2D::6020495745177931502::1688870336::1688870388::1::::<><>::
BlueWizardMissile.PNG::CompressedTexture2D::8178461257665717190::1688870799::1688870859::1::::<><>::
::res://Assets/Actors/Enemy/Enemy States/::1688757455
::res://Assets/Actors/Enemy/GreenWizard/::1688874881
GreenWizard.gd::GDScript::-1::1688865086::0::1::::GreenWizard<>Enemy<>::
GreenWizard.tscn::PackedScene::8596377889435607738::1688874881::0::1::::<><>::uid://do862rnkiybck::::res://Assets/Actors/Enemy/Enemy.tscn<>uid://fwghxrjvfbad::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0003.png<>res://Assets/Actors/Enemy/GreenWizard/GreenWizard.gd<>res://Art/Shaders/EnemyGlow.gdshader<>uid://ca8gb76nlg2hw::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0004.png<>uid://bojbqojwsx1ie::::res://Assets/Spells/EnemySpells/GreenSpell.tscn<>uid://b7jn0k8jxpfef::::res://Art/corona.png<>uid://b2o1ju61smjvo::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0001.png<>uid://37hqkjx7kts3::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizard0002.png
::res://Assets/Actors/Enemy/GreenWizard/Sprites/::1688845595
GreenWizard0001.png::CompressedTexture2D::4312016563995682044::1688845465::1688845511::1::::<><>::
GreenWizard0002.png::CompressedTexture2D::2031801841871597500::1688845474::1688845511::1::::<><>::
GreenWizard0003.png::CompressedTexture2D::396738566029317983::1688845580::1688845595::1::::<><>::
GreenWizard0004.png::CompressedTexture2D::4841333650262447408::1688845586::1688845595::1::::<><>::
GreenWizardBody.PNG::CompressedTexture2D::5310816825270598695::1688832294::1688834066::1::::<><>::
GreenWizardMissile.PNG::CompressedTexture2D::4314872159114998111::1688832284::1688834066::1::::<><>::
::res://Assets/Actors/Player/::1688920317
Mouse.gd::GDScript::-1::1688864150::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1688890360::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::4901141150800752474::1688920317::0::1::::<><>::res://Assets/Actors/Player/Player.gd<>uid://bge7uiekmtoky::::res://Assets/Spells/SpellList.tres<>uid://cvsgnhgt0wp4m::::res://Assets/Actors/Player/Spello/Spello.PNG<>res://Assets/Actors/Player/Player States/PlayerMoveState.gd<>res://Assets/Actors/StateManager.gd<>uid://d05kqaumf2ehi::::res://Assets/Actors/Player/Spello/Spello2.PNG<>uid://ej7iorxxqmwi::::res://Assets/Actors/Player/Spello/Spello3.PNG<>res://Assets/Actors/Player/Player States/PlayerIdleState.gd<>uid://bgpc7yvj3yqei::::res://Assets/Actors/Player/Spello/Spello4.PNG<>res://Assets/Actors/Player/Player States/PlayerFlipState.gd<>uid://7oc0emnnrmik::::res://Assets/Actors/Player/Spello/SpelloSurprise.PNG<>res://Assets/Actors/Player/Mouse.gd<>uid://egl8o8peiml1::::res://Art/circle-01.png<>uid://b7imuki3v7it::::res://Assets/Actors/Player/Spello/Spark1.PNG
::res://Assets/Actors/Player/Player States/::1688865086
PlayerFlipState.gd::GDScript::-1::1688865086::0::1::::PlayerFlipState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1688761734::0::1::::PlayerIdleState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1688760029::0::1::::PlayerMoveState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1688834936::0::1::::PlayerState<>BaseState<>::
::res://Assets/Actors/Player/Spello/::1688834337
Puff1.PNG::CompressedTexture2D::1064346720016820316::1688832171::1688834337::1::::<><>::
Spark1.PNG::CompressedTexture2D::136757163553746187::1688832198::1688834337::1::::<><>::
Spello2.PNG::CompressedTexture2D::8976550248731110190::1688832045::1688834337::1::::<><>::
Spello3.PNG::CompressedTexture2D::301292767123404596::1688832065::1688834337::1::::<><>::
Spello4.PNG::CompressedTexture2D::2838699284671275952::1688832084::1688834337::1::::<><>::
Spello.PNG::CompressedTexture2D::6284353778465162562::1688831888::1688834337::1::::<><>::
SpelloSad.PNG::CompressedTexture2D::6671543813452159213::1688832120::1688834337::1::::<><>::
SpelloSurprise.PNG::CompressedTexture2D::2275110593046797250::1688832101::1688834337::1::::<><>::
::res://Assets/Bodies/::1688874882
BaseBody.gd::GDScript::-1::1688861952::0::1::::BaseBody<>RigidBody2D<>::
BaseBody.tscn::PackedScene::1427584431721611271::1688874882::0::1::::<><>::res://Assets/Bodies/BaseBody.gd<>uid://bvvvq4huvdh5s::::res://Assets/Bodies/BodyResources/GenericBody.tres<>uid://chwum3bfpvjlv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardBody.PNG
BlueBody.tscn::PackedScene::988536746406317899::1688874882::0::1::::<><>::uid://ulsdvyhxi71d::::res://Assets/Bodies/BaseBody.tscn<>uid://cr1mxkhyvywf3::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0009.png<>uid://beril88uc0xkm::::res://Assets/Bodies/BodyResources/BlueBody.tres
BodyModel.gd::GDScript::-1::1688779969::0::1::::BodyModel<>Resource<>::
GreenBody.tscn::PackedScene::1395020629268047944::1688874882::0::1::::<><>::uid://ulsdvyhxi71d::::res://Assets/Bodies/BaseBody.tscn<>uid://bbui702vxse0s::::res://Assets/Bodies/BodyResources/GreenBody.tres
::res://Assets/Bodies/BodyResources/::1688871113
BlueBody.tres::Resource/BodyModel::2702777644900823524::1688871113::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
GenericBody.tres::Resource/Resource::3905043497405294162::1688779334::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
GreenBody.tres::Resource/Resource::2498441319538482772::1688781862::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
::res://Assets/HUD/::1688920318
HeartHolder.gd::GDScript::-1::1688846023::0::1::::<>Control<>::
HUD.gd::GDScript::-1::1688865086::0::1::::HUD<>CanvasLayer<>::
hud.tscn::PackedScene::8051920580244025836::1688920318::0::1::::<><>::uid://g6mw54yrtfu6::::res://Art/GUI/Spells.PNG<>res://Assets/HUD/SpellHolder.gd<>res://Assets/HUD/HUD.gd<>uid://b80jfixxknyn3::::res://Art/Fonts/SS Pretzel Bold.otf<>uid://bkeyu2gl4l2r2::::res://Assets/HUD/DeadWizardStorage/WizardImageRef.tres<>uid://bdnm0yed5p1hk::::res://Assets/HUD/OtherElements/Heart.tscn<>res://Assets/HUD/HeartHolder.gd
SpellHolder.gd::GDScript::-1::1688841754::0::1::::<>Control<>::
::res://Assets/HUD/DeadWizardStorage/::1688872452
DeadBlueWizard.tscn::PackedScene::4476002700411392407::1688872452::0::1::::<><>::uid://dorycdx4b6ey5::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizardMissile.PNG
DeadGreenWizard.tscn::PackedScene::905289614754420668::1688872452::0::1::::<><>::uid://b2qfkxbog54tv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardMissile.PNG
WizardHUDRef.gd::GDScript::-1::1688841304::0::1::::WizardHUDRef<>Resource<>::
WizardImageRef.tres::Resource/WizardHUDRef::3098060982732445009::1688872237::0::1::::<><>::res://Assets/HUD/DeadWizardStorage/WizardHUDRef.gd<>uid://b41hd01awqssl::::res://Assets/HUD/DeadWizardStorage/DeadBlueWizard.tscn<>uid://m5r8t1golwwa::::res://Assets/HUD/DeadWizardStorage/DeadGreenWizard.tscn
::res://Assets/HUD/OtherElements/::1688842096
Heart.tscn::PackedScene::2624598641087432600::1688842096::0::1::::<><>::uid://qqpmoejnaegm
::res://Assets/Spells/::1688920317
BaseSpell.gd::GDScript::-1::1688867578::0::1::::BaseSpell<>Node2D<>::
BaseSpell.tscn::PackedScene::3588057933252311822::1688920317::0::1::::<><>::res://Assets/Spells/BaseSpell.gd<>uid://yy6nhojaws0q::::res://Assets/Spells/SpellArt/GreenSpell.PNG<>uid://b0kiolttymo7q::::res://Art/Particles/SpellBlast.tscn<>res://Assets/Spells/Trail.gd
BlueWizardSpell.tscn::PackedScene::3139492494829720119::1688892241::0::1::::<><>::uid://bjcxtpo073fwh::::res://Assets/Spells/GreenWizardSpell.tscn<>uid://oc4b5qvhs2ux::::res://Assets/Bodies/BlueBody.tscn<>uid://dorycdx4b6ey5::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizardMissile.PNG
GreenWizardSpell.gd::GDScript::-1::1688867821::0::1::::GreenWizardSpell<>BaseSpell<>::
GreenWizardSpell.tscn::PackedScene::3023680263518603143::1688874881::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Spells/GreenWizardSpell.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>uid://b2qfkxbog54tv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardMissile.PNG
SpellList.tres::Resource/SpellResource::2817790343021331644::1688871170::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Spells/SpellResource.gd<>uid://bky18oahcln2v::::res://Assets/Spells/BlueWizardSpell.tscn<>uid://df6jnfl0vrlb4::::res://Assets/Spells/EnemySpells/BlueSpell.tscn<>uid://bjcxtpo073fwh::::res://Assets/Spells/GreenWizardSpell.tscn<>uid://bojbqojwsx1ie::::res://Assets/Spells/EnemySpells/GreenSpell.tscn<>uid://xca31tb724id::::res://Assets/Spells/EnemySpells/RedSpell.tscn
SpellResource.gd::GDScript::-1::1688871170::0::1::::SpellResource<>Resource<>::
Trail.gd::GDScript::-1::1688771266::0::1::::<>Line2D<>::
::res://Assets/Spells/EnemySpells/::1688862084
BlueSpell.tscn::PackedScene::7574771928675208867::1688862084::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://suyje522dovj::::res://Art/Particles/BlueBlast.tscn<>uid://bm34u81l2fndi::::res://Assets/Spells/SpellArt/BlueSpell.PNG
GreenSpell.tscn::PackedScene::3387733934362046676::1688862084::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://be4qtmxomon07::::res://Art/Particles/GreenBlast.tscn
RedSpell.tscn::PackedScene::1618523556459882303::1688862084::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>uid://crqulkb0ub0lj::::res://Assets/Spells/SpellArt/RedSpell.PNG<>uid://cll3qdcohxquh::::res://Art/Particles/RedBlast.tscn
::res://Assets/Spells/SpellArt/::1688858757
BlueParticle.PNG::CompressedTexture2D::6355364806591253299::1688858650::1688858757::1::::<><>::
BlueSpell.PNG::CompressedTexture2D::3288287667103040730::1688858650::1688858757::1::::<><>::
GreenParticles.PNG::CompressedTexture2D::5447712688040608632::1688858650::1688858757::1::::<><>::
GreenSpell.PNG::CompressedTexture2D::1735983145207253882::1688858650::1688858757::1::::<><>::
RedParticle.PNG::CompressedTexture2D::8695769867986459919::1688858650::1688858757::1::::<><>::
RedSpell.PNG::CompressedTexture2D::6000316264826978955::1688858650::1688858757::1::::<><>::
::res://Scenes/::1688920318
BaseLevel.gd::GDScript::-1::1688888397::0::1::::BaseLevel<>Node2D<>::
BaseScene.gd::GDScript::-1::1688852682::0::1::::BaseScene<>Node2D<>::
LevelCompleteMessage.gd::GDScript::-1::1688863389::0::1::::<>RefCounted<>::
LevelCompleteMessage.tscn::PackedScene::6561238191954675331::1688865086::0::1::::<><>::
MainMenu.gd::GDScript::-1::1688877541::0::1::::MainMenu<>BaseScene<>::
MainMenu.tscn::PackedScene::2670553842326013103::1688920317::0::1::::<><>::res://Scenes/MainMenu.gd<>res://Scenes/Sway.gd<>uid://bndgrq4qnbswm::::res://Art/OnlineAssets/WizardCastingCover.png<>res://Scenes/Volume.gd
WinScene.gd::GDScript::-1::1688890263::0::1::::<>Node2D<>::
WinScene.tscn::PackedScene::4748373704849010575::1688920318::0::1::::<><>::res://Scenes/WinScene.gd<>uid://cr1mxkhyvywf3::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizard0009.png<>uid://cvghdjaprh4ki::::res://Art/Icon.png<>uid://dorycdx4b6ey5::::res://Assets/Actors/Enemy/BlueWizard/Sprites/BlueWizardMissile.PNG<>uid://chwum3bfpvjlv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardBody.PNG<>uid://b2qfkxbog54tv::::res://Assets/Actors/Enemy/GreenWizard/Sprites/GreenWizardMissile.PNG<>uid://bgpc7yvj3yqei::::res://Assets/Actors/Player/Spello/Spello4.PNG<>uid://bm34u81l2fndi::::res://Assets/Spells/SpellArt/BlueSpell.PNG<>uid://yy6nhojaws0q::::res://Assets/Spells/SpellArt/GreenSpell.PNG<>uid://crqulkb0ub0lj::::res://Assets/Spells/SpellArt/RedSpell.PNG
SceneManager.gd::GDScript::-1::1688856713::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::3079109618726045918::1688920317::0::1::::<><>::res://Scenes/SceneManager.gd
Sway.gd::GDScript::-1::1688866460::0::1::::<>Node2D<>::
TestScene.tscn::PackedScene::8293798243994420312::1688874882::0::1::::<><>::uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>res://Scenes/TileData.gd<>uid://do862rnkiybck::::res://Assets/Actors/Enemy/Enemy.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn
TileData.gd::GDScript::-1::1688790168::0::1::::<>TileMap<>::
Volume.gd::GDScript::-1::1688878206::0::1::::<>Control<>::
::res://Scenes/Levels/::1688920318
BaseLevel.tscn::PackedScene::2403333123015898974::1688920317::0::1::::<><>::res://Scenes/BaseLevel.gd<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://c0qkvtm7nk5kx::::res://Scenes/LevelCompleteMessage.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn<>res://Scenes/Pause/PauseMenu.gd
Level0.tscn::PackedScene::7596994864169747366::1688920318::0::1::::<><>::res://Scenes/BaseLevel.gd<>uid://c0qkvtm7nk5kx::::res://Scenes/LevelCompleteMessage.tscn<>uid://drht87h6vy28k::::res://Scenes/Tilemaps/PathMap.tres<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://dmyn7qvgjvqhg::::res://Assets/HUD/hud.tscn<>res://Scenes/Pause/PauseMenu.gd
Level1.tscn::PackedScene::129678980683427273::1688920318::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn
Level2.tscn::PackedScene::3291549553472808691::1688892539::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn
Level3.tscn::PackedScene::7734961210156886804::1688920317::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://oc4b5qvhs2ux::::res://Assets/Bodies/BlueBody.tscn
LevelManager.gd::GDScript::-1::1688856064::0::1::::<>BaseScene<>::
LevelManager.tscn::PackedScene::3227130746077632759::1688856074::0::1::::<><>::res://Scenes/Levels/LevelManager.gd
Level4.tscn::PackedScene::5719449443329454504::1688920317::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level5.tscn::PackedScene::1077256726148708833::1688920318::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level6.tscn::PackedScene::7837325107200748891::1688920318::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level7.tscn::PackedScene::1834809164379863641::1688920318::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level8.tscn::PackedScene::6307154799817173206::1688892543::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level9.tscn::PackedScene::727540710547944741::1688892542::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn
Level10.tscn::PackedScene::5841777567963569324::1688892526::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://bjqunmdtb0s1l::::res://Assets/Actors/Enemy/BlueWizard/SuperBlueWizard.tscn<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn
Tutorial.gd::GDScript::-1::1688877303::0::1::::<>BaseLevel<>::
Tutorial.tscn::PackedScene::4057014133998207792::1688920317::0::1::::<><>::uid://baigssqt7fxsw::::res://Scenes/Levels/BaseLevel.tscn<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn<>res://Scenes/Levels/Tutorial.gd<>uid://c5c43qfqmlofk::::res://Assets/Actors/Enemy/BlueWizard/BlueWizard.tscn<>uid://duqfc8ur47bnm::::res://Assets/Actors/Enemy/GreenWizard/GreenWizard.tscn
::res://Scenes/Pause/::1688861567
PauseMenu.gd::GDScript::-1::1688861567::0::1::::<>Control<>::
::res://Scenes/Tilemaps/::1688884311
PathMap.tres::TileSet::8368137284264068872::1688884311::0::1::::<><>::uid://bco7v1gf2puv5::::res://Art/tempwall.png<>uid://e8d2crap37jv::::res://Art/tempblock_entrance.png<>uid://dupocwwahagv6::::res://Art/tempblock_exit.png
::res://Screenshots/::1688920473
Screen1.png::CompressedTexture2D::1137638697828679506::1688920238::1688920243::1::::<><>::
Screen2.png::CompressedTexture2D::6805968812433413449::1688919956::1688920011::1::::<><>::
Screen3.png::CompressedTexture2D::8776607727832846903::1688920276::1688920297::1::::<><>::
Screen4.png::CompressedTexture2D::4501571898675014786::1688920294::1688920297::1::::<><>::
Screen5.png::CompressedTexture2D::1958287339747217430::1688920449::1688920477::1::::<><>::
