ea4bc82a6ad023ab7ee23ee620429895
::res://::1688791084
icon.svg::CompressedTexture2D::7430478160470693698::1688748760::1688748766::1::::<><>::
Main.gd::GDScript::-1::1688749061::0::1::::<>Node<>::
Main.tscn::PackedScene::7947981726977721578::1688791084::0::1::::<><>::res://Main.gd<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>uid://do862rnkiybck::::res://Assets/Actors/Enemy/Enemy.tscn<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn
::res://Art/::1688791135
circle-01.png::CompressedTexture2D::293869246188434016::1688763746::1688763751::1::::<><>::
corona.png::CompressedTexture2D::4651877622302558953::1688791132::1688791175::1::::<><>::
tempblock.png::CompressedTexture2D::275883367394853161::1678837334::1688753311::1::::<><>::
tempblock_entrance.png::CompressedTexture2D::349110339179391959::1679444357::1688753311::1::::<><>::
tempblock_exit.png::CompressedTexture2D::8594859389146150129::1679444357::1688753311::1::::<><>::
tempblock_fallthrough.png::CompressedTexture2D::7486617604709804232::1679444357::1688753311::1::::<><>::
tempwall.png::CompressedTexture2D::2557681480106334208::1688782522::1688782558::1::::<><>::
::res://Assets/::1688779615
GLOBALS.gd::GDScript::-1::1688779615::0::1::::<>Node<>::
::res://Assets/Actors/::1688771040
Actor.gd::GDScript::-1::1688771040::0::1::::Actor<>CharacterBody2D<>::
BaseState.gd::GDScript::-1::1688752101::0::1::::BaseState<>Node<>::
StateManager.gd::GDScript::-1::1688753932::0::1::::<>Node<>::
::res://Assets/Actors/Enemy/::1688791084
Enemy.gd::GDScript::-1::1688789483::0::1::::Enemy<>Actor<>::
Enemy.tscn::PackedScene::8211961684552321042::1688791084::0::1::::<><>::res://Assets/Actors/Enemy/Enemy.gd<>uid://dewtq636216g7::::res://Art/tempblock_fallthrough.png<>uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Actors/StateManager.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn
::res://Assets/Actors/Enemy/Enemy States/::1688757455
::res://Assets/Actors/Player/::1688791084
Mouse.gd::GDScript::-1::1688778932::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1688789399::0::1::::Player<>Actor<>::
Player.tscn::PackedScene::4901141150800752474::1688791084::0::1::::<><>::res://Assets/Actors/Player/Player.gd<>uid://bge7uiekmtoky::::res://Assets/Spells/SpellList.tres<>uid://d6v02ecgp5er::::res://Art/tempblock.png<>uid://dupocwwahagv6::::res://Art/tempblock_exit.png<>res://Assets/Actors/Player/Player States/PlayerMoveState.gd<>res://Assets/Actors/StateManager.gd<>res://Assets/Actors/Player/Player States/PlayerIdleState.gd<>res://Assets/Actors/Player/Player States/PlayerFlipState.gd<>res://Assets/Actors/Player/Mouse.gd<>uid://egl8o8peiml1::::res://Art/circle-01.png
::res://Assets/Actors/Player/Player States/::1688761958
PlayerFlipState.gd::GDScript::-1::1688761958::0::1::::PlayerFlipState<>PlayerState<>::
PlayerIdleState.gd::GDScript::-1::1688761734::0::1::::PlayerIdleState<>PlayerState<>::
PlayerMoveState.gd::GDScript::-1::1688760029::0::1::::PlayerMoveState<>PlayerState<>::
PlayerState.gd::GDScript::-1::1688754271::0::1::::PlayerState<>BaseState<>::
::res://Assets/Bodies/::1688791084
BaseBody.gd::GDScript::-1::1688777801::0::1::::BaseBody<>RigidBody2D<>::
BaseBody.tscn::PackedScene::1427584431721611271::1688791084::0::1::::<><>::res://Assets/Bodies/BaseBody.gd<>uid://bvvvq4huvdh5s::::res://Assets/Bodies/BodyResources/GenericBody.tres
BodyModel.gd::GDScript::-1::1688779969::0::1::::BodyModel<>Resource<>::
GreenBody.tscn::PackedScene::1395020629268047944::1688791084::0::1::::<><>::uid://ulsdvyhxi71d::::res://Assets/Bodies/BaseBody.tscn<>uid://bbui702vxse0s::::res://Assets/Bodies/BodyResources/GreenBody.tres
::res://Assets/Bodies/BodyResources/::1688781862
GreenBody.tres::Resource/BodyModel::2498441319538482772::1688781862::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
GenericBody.tres::Resource/BodyModel::3905043497405294162::1688779334::0::1::::<><>::res://Assets/Bodies/BodyModel.gd
::res://Assets/Spells/::1688791084
BaseSpell.gd::GDScript::-1::1688790845::0::1::::BaseSpell<>Node2D<>::
BaseSpell.tscn::PackedScene::3588057933252311822::1688791084::0::1::::<><>::res://Assets/Spells/BaseSpell.gd<>res://Assets/Spells/Trail.gd
GreenWizardSpell.tscn::PackedScene::3023680263518603143::1688791084::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Spells/GreenWizardSpell.gd<>uid://t401ys66ffnc::::res://Assets/Bodies/GreenBody.tscn
GreenWizardSpell.gd::GDScript::-1::1688791013::0::1::::GreenWizardSpell<>BaseSpell<>::
SpellList.tres::Resource/SpellResource::2817790343021331644::1688779889::0::1::::<><>::uid://brec14f0yf1mg::::res://Assets/Spells/BaseSpell.tscn<>res://Assets/Spells/SpellResource.gd<>uid://bjcxtpo073fwh::::res://Assets/Spells/GreenWizardSpell.tscn
SpellResource.gd::GDScript::-1::1688780432::0::1::::SpellResource<>Resource<>::
Trail.gd::GDScript::-1::1688771266::0::1::::<>Line2D<>::
::res://Scenes/::1688791084
BaseScene.gd::GDScript::-1::1688749050::0::1::::BaseScene<>Node2D<>::
BaseLevel.gd::GDScript::-1::1688783318::0::1::::BaseLevel<>Node2D<>::
TileData.gd::GDScript::-1::1688790168::0::1::::<>TileMap<>::
TestScene.tscn::PackedScene::8293798243994420312::1688791084::0::1::::<><>::uid://bco7v1gf2puv5::::res://Art/tempwall.png<>uid://e8d2crap37jv::::res://Art/tempblock_entrance.png<>uid://cb3fcw70u4e1o::::res://Assets/Actors/Player/Player.tscn<>res://Scenes/TileData.gd<>uid://do862rnkiybck::::res://Assets/Actors/Enemy/Enemy.tscn
::res://SpellCastingWizards/::1688776275
README.md::TextFile::-1::1688776275::0::1::::<><>::
