[gd_scene load_steps=2 format=3 uid="uid://bj4sqrklencj3"]

[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="1_m3y3s"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_m3y3s")
scenes = {
"Level0": "res://Scenes/Levels/Level0.tscn",
"Level1": "res://Scenes/Levels/Level1.tscn",
"Level10": "res://Scenes/Levels/Level10.tscn",
"Level2": "res://Scenes/Levels/Level2.tscn",
"Level3": "res://Scenes/Levels/Level3.tscn",
"Level4": "res://Scenes/Levels/Level4.tscn",
"Level5": "res://Scenes/Levels/Level5.tscn",
"Level6": "res://Scenes/Levels/Level6.tscn",
"Level7": "res://Scenes/Levels/Level7.tscn",
"Level8": "res://Scenes/Levels/Level8.tscn",
"Level9": "res://Scenes/Levels/Level9.tscn",
"MainMenu": "res://Scenes/MainMenu.tscn",
"NewLevel1": "res://Scenes/NewLevels/1-TwoNewFriends.tscn",
"NewLevel10": "res://Scenes/NewLevels/10-TheLongHaul.tscn",
"NewLevel11": "res://Scenes/NewLevels/11-RedMenace.tscn",
"NewLevel12": "res://Scenes/NewLevels/12-SimpleSolutions.tscn",
"NewLevel13": "res://Scenes/NewLevels/13-PuttingItAllTogether.tscn",
"NewLevel2": "res://Scenes/NewLevels/2-GreenMeeting.tscn",
"NewLevel3": "res://Scenes/NewLevels/3-ClaustrophobicConcourse.tscn",
"NewLevel4": "res://Scenes/NewLevels/4-MaddeningSpiral.tscn",
"NewLevel5": "res://Scenes/NewLevels/5-TwoBlueFriends.tscn",
"NewLevel6": "res://Scenes/NewLevels/6-BlueBox.tscn",
"NewLevel7": "res://Scenes/NewLevels/7-LittleAlcoves.tscn",
"NewLevel8": "res://Scenes/NewLevels/8-Glass.tscn",
"NewLevel9": "res://Scenes/NewLevels/9-CagedAnimals.tscn",
"NewWinScene": "res://Scenes/NewWinScene.tscn",
"TestScene": "res://Scenes/TestScene.tscn",
"Tutorial": "res://Scenes/Levels/Tutorial.tscn",
"WinScene": "res://Scenes/WinScene.tscn"
}
