[gd_scene load_steps=34 format=3 uid="uid://cb3fcw70u4e1o"]

[ext_resource type="Script" path="res://Assets/Actors/Player/Player.gd" id="1_yuspw"]
[ext_resource type="Resource" uid="uid://bge7uiekmtoky" path="res://Assets/Spells/SpellList.tres" id="2_f8kle"]
[ext_resource type="Texture2D" uid="uid://c2b0l71nwsr54" path="res://Assets/Actors/Player/Spello/SpelloSad.PNG" id="3_iudvf"]
[ext_resource type="PackedScene" uid="uid://t0tvm0bd6vn3" path="res://Assets/Actors/Player/EnemyArrow.tscn" id="3_j7uh3"]
[ext_resource type="Texture2D" uid="uid://cvsgnhgt0wp4m" path="res://Assets/Actors/Player/Spello/Spello.PNG" id="3_jrpvt"]
[ext_resource type="Script" path="res://Assets/Actors/Player/Player States/PlayerMoveState.gd" id="4_cvw7v"]
[ext_resource type="PackedScene" uid="uid://bwcmlatcm7bdq" path="res://Art/Particles/WarpIn.tscn" id="4_fj8b0"]
[ext_resource type="Script" path="res://Assets/Actors/StateManager.gd" id="4_ipnlw"]
[ext_resource type="Texture2D" uid="uid://d05kqaumf2ehi" path="res://Assets/Actors/Player/Spello/Spello2.PNG" id="4_xbu21"]
[ext_resource type="PackedScene" uid="uid://pxy508pkm5hi" path="res://Art/Particles/WarpOut.tscn" id="5_a5cxi"]
[ext_resource type="Texture2D" uid="uid://ej7iorxxqmwi" path="res://Assets/Actors/Player/Spello/Spello3.PNG" id="5_lar7l"]
[ext_resource type="Script" path="res://Assets/Actors/Player/Player States/PlayerIdleState.gd" id="5_laydl"]
[ext_resource type="Texture2D" uid="uid://bgpc7yvj3yqei" path="res://Assets/Actors/Player/Spello/Spello4.PNG" id="6_f5sob"]
[ext_resource type="Script" path="res://Assets/Actors/Player/Player States/PlayerFlipState.gd" id="7_4paf0"]
[ext_resource type="Texture2D" uid="uid://7oc0emnnrmik" path="res://Assets/Actors/Player/Spello/SpelloSurprise.PNG" id="7_el3ng"]
[ext_resource type="Script" path="res://Assets/Actors/Player/Mouse.gd" id="8_duj1e"]
[ext_resource type="Texture2D" uid="uid://egl8o8peiml1" path="res://Art/circle-01.png" id="8_ok0ca"]
[ext_resource type="Texture2D" uid="uid://b7imuki3v7it" path="res://Assets/Actors/Player/Spello/Spark1.PNG" id="14_lesmq"]
[ext_resource type="PackedScene" uid="uid://c5qsjki4p0oa2" path="res://Assets/Actors/Player/SelectionRing.tscn" id="14_vpjkb"]
[ext_resource type="Texture2D" uid="uid://ciqdnl3fmpft4" path="res://Assets/Actors/Player/Spello/SpelloSpore.PNG" id="16_6pi52"]
[ext_resource type="Material" uid="uid://bhhs27c3wxye3" path="res://Art/Particles/PlayerSparkle.tres" id="16_glrw5"]
[ext_resource type="Material" uid="uid://bd7haj6qahdlo" path="res://Assets/Actors/Player/PlayerSpores.tres" id="18_13feu"]
[ext_resource type="Material" uid="uid://7gdjg41bxr8c" path="res://Art/Particles/SporeTrail.tres" id="21_qrw3o"]
[ext_resource type="Texture2D" uid="uid://symgj1hq37qt" path="res://Assets/Actors/Player/SlowVignette.png" id="24_yv3d4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xjfw"]
animations = [{
"frames": [],
"loop": true,
"name": &"dashing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iudvf")
}],
"loop": false,
"name": &"hurt",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jrpvt")
}, {
"duration": 1.0,
"texture": ExtResource("4_xbu21")
}, {
"duration": 1.0,
"texture": ExtResource("5_lar7l")
}, {
"duration": 1.0,
"texture": ExtResource("6_f5sob")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_el3ng")
}],
"loop": false,
"name": &"shooting",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oy5j2"]
radius = 28.2843

[sub_resource type="CircleShape2D" id="CircleShape2D_0bjwr"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wm0y4"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_vcaqb"]
animations = [{
"frames": [],
"loop": true,
"name": &"hovering",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ok0ca")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"invisible",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ajfku"]
a = Vector2(-900, 0)
b = Vector2(900, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kjhik"]
a = Vector2(-900, 0)
b = Vector2(900, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wo6yo"]
a = Vector2(0, -540)
b = Vector2(0, 540)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3u5lq"]
a = Vector2(0, -540)
b = Vector2(0, 540)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 4
collision_layer = 2
collision_mask = 69
script = ExtResource("1_yuspw")
_spell_list = ExtResource("2_f8kle")
_enemy_arrow_scene = ExtResource("3_j7uh3")
_warp_particle_scene = ExtResource("4_fj8b0")
_warp_out_particle_scene = ExtResource("5_a5cxi")
_spell_restriction_time = 0.15
_max_spells = 3
_slow_gauge_recover_multiplier = 0.3
_slow_gauge_removal_multiplier = 3.0
_ouchie_index = Array[String](["Oof!", "Ouchie!", "Ugh!", "Oofie!", "No fair!", "Guh!", "Dagnabbit!", "Phoo!", "Shucks!", "Jebus!", "Woah!", "Ack!", "That's no good!", "Skill issue!", "Arrrgh!", "Oofers!", "Oh no!"])
animation_node = NodePath("Animations")
state_manager_node = NodePath("StateManager")
health = 3

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xjfw")
animation = &"hurt"
autoplay = "idle"

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oy5j2")

[node name="SightField" type="Area2D" parent="." groups=["PlayerSight"]]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightField" groups=["PlayerSight"]]
shape = SubResource("CircleShape2D_0bjwr")

[node name="StateManager" type="Node" parent="."]
script = ExtResource("4_ipnlw")
first_state = NodePath("PlayerIdleState")

[node name="PlayerMoveState" type="Node" parent="StateManager"]
script = ExtResource("4_cvw7v")
idle_node = NodePath("../PlayerIdleState")
flip_node = NodePath("../PlayerFlipState")
state_type = 6

[node name="PlayerIdleState" type="Node" parent="StateManager"]
script = ExtResource("5_laydl")
move_node = NodePath("../PlayerMoveState")
flip_node = NodePath("../PlayerFlipState")
state_type = 3

[node name="PlayerFlipState" type="Node" parent="StateManager"]
script = ExtResource("7_4paf0")
idle_node = NodePath("../PlayerIdleState")
move_node = NodePath("../PlayerMoveState")
state_type = 6

[node name="Center" type="Node2D" parent="."]

[node name="Mouse" type="Node2D" parent="."]
position = Vector2(103, 0)
script = ExtResource("8_duj1e")
current_selection_scene = ExtResource("14_vpjkb")

[node name="MouseBox" type="Area2D" parent="Mouse"]
collision_layer = 0
collision_mask = 16

[node name="MouseDetectionArea" type="CollisionShape2D" parent="Mouse/MouseBox"]
shape = SubResource("CircleShape2D_wm0y4")

[node name="MouseSprites" type="AnimatedSprite2D" parent="Mouse"]
scale = Vector2(0.335938, 0.335938)
sprite_frames = SubResource("SpriteFrames_vcaqb")
animation = &"idle"

[node name="SpellSpawnLocation" type="Node2D" parent="."]
position = Vector2(14, 0)

[node name="SpellRestrictionTimer" type="Timer" parent="."]

[node name="SparkleTrail" type="GPUParticles2D" parent="."]
z_index = -1
amount = 12
process_material = ExtResource("16_glrw5")
texture = ExtResource("14_lesmq")
fixed_fps = 60
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="SporeParticles" type="GPUParticles2D" parent="."]
z_index = -1
process_material = ExtResource("18_13feu")
texture = ExtResource("16_6pi52")
fixed_fps = 60
visibility_rect = Rect2(-1000, -1000, 2000, 2000)
local_coords = true

[node name="SporeTrail" type="GPUParticles2D" parent="."]
z_index = -1
process_material = ExtResource("21_qrw3o")
texture = ExtResource("16_6pi52")
lifetime = 0.7
fixed_fps = 60
visibility_rect = Rect2(-1000, -1000, 2000, 2000)

[node name="Camera" type="Camera2D" parent="."]

[node name="PointerHitbox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointerHitbox"]
position = Vector2(0, -480)
shape = SubResource("SegmentShape2D_ajfku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PointerHitbox"]
position = Vector2(0, 480)
shape = SubResource("SegmentShape2D_kjhik")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PointerHitbox"]
position = Vector2(-900, 0)
shape = SubResource("SegmentShape2D_wo6yo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PointerHitbox"]
position = Vector2(900, 0)
shape = SubResource("SegmentShape2D_3u5lq")

[node name="SlowVignette" type="Sprite2D" parent="."]
texture = ExtResource("24_yv3d4")

[connection signal="area_entered" from="Mouse/MouseBox" to="Mouse" method="_on_mouse_box_area_entered"]
[connection signal="area_exited" from="Mouse/MouseBox" to="Mouse" method="_on_mouse_box_area_exited"]
[connection signal="timeout" from="SpellRestrictionTimer" to="." method="_on_spell_restriction_timer_timeout"]
