[gd_scene load_steps=7 format=3 uid="uid://brec14f0yf1mg"]

[ext_resource type="Script" path="res://Assets/Spells/BaseSpell.gd" id="1_dt5t7"]
[ext_resource type="Texture2D" uid="uid://yy6nhojaws0q" path="res://Assets/Spells/SpellArt/GreenSpell.PNG" id="2_7n3w5"]
[ext_resource type="PackedScene" uid="uid://b0kiolttymo7q" path="res://Art/Particles/SpellBlast.tscn" id="2_gdk0b"]
[ext_resource type="Script" path="res://Assets/Spells/Trail.gd" id="2_ppqx6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uo8hf"]
radius = 24.0208

[sub_resource type="Curve" id="Curve_xd0uq"]
_data = [Vector2(0, 0), 0.0, 0.32347, 0, 0, Vector2(1, 1), 0.574733, 0.0, 0, 0]
point_count = 2

[node name="BaseSpell" type="Node2D" groups=["Spell"]]
script = ExtResource("1_dt5t7")
blast_scene = ExtResource("2_gdk0b")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7n3w5")

[node name="Hitbox" type="Area2D" parent="." groups=["Spell"]]
collision_layer = 8
collision_mask = 47

[node name="HitArea" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_uo8hf")

[node name="Trail" type="Line2D" parent="."]
z_index = -1
width = 20.0
width_curve = SubResource("Curve_xd0uq")
default_color = Color(1, 1, 1, 0.737255)
script = ExtResource("2_ppqx6")
trail_length = 30

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
