[gd_scene load_steps=4 format=3 uid="uid://bjcxtpo073fwh"]

[ext_resource type="PackedScene" uid="uid://brec14f0yf1mg" path="res://Assets/Spells/BaseSpell.tscn" id="1_e5tvw"]
[ext_resource type="Script" path="res://Assets/Spells/GreenWizardSpell.gd" id="2_7xcjt"]
[ext_resource type="PackedScene" uid="uid://t401ys66ffnc" path="res://Assets/Bodies/GreenBody.tscn" id="3_gf12q"]

[node name="GreenWizardSpell" instance=ExtResource("1_e5tvw")]
script = ExtResource("2_7xcjt")
_body_scene = ExtResource("3_gf12q")

[node name="Sprite" parent="." index="0"]
color = Color(0, 0.588235, 0.0705882, 1)
