[gd_scene load_steps=18 format=3 uid="uid://dmyn7qvgjvqhg"]

[ext_resource type="Script" path="res://Assets/HUD/SpellHolder.gd" id="1_v2pjl"]
[ext_resource type="Script" path="res://Assets/HUD/HUD.gd" id="1_xyp78"]
[ext_resource type="FontFile" uid="uid://b80jfixxknyn3" path="res://Art/Fonts/SS Pretzel Bold.otf" id="2_m0tpc"]
[ext_resource type="Resource" uid="uid://bkeyu2gl4l2r2" path="res://Assets/HUD/DeadWizardStorage/WizardImageRef.tres" id="3_e4q3i"]
[ext_resource type="Texture2D" uid="uid://cxgyuq0pr02fk" path="res://Assets/HUD/DeadWizardStorage/SpellBox1.PNG" id="4_ie1aj"]
[ext_resource type="Texture2D" uid="uid://ciqdnl3fmpft4" path="res://Assets/Actors/Player/Spello/SpelloSpore.PNG" id="4_qp7gn"]
[ext_resource type="PackedScene" uid="uid://bdnm0yed5p1hk" path="res://Assets/HUD/OtherElements/Heart.tscn" id="4_utwvg"]
[ext_resource type="Texture2D" uid="uid://d0yqbt2rvlkko" path="res://Assets/HUD/DeadWizardStorage/SpellBox2.PNG" id="5_lqqfk"]
[ext_resource type="Texture2D" uid="uid://r5c7augmw26i" path="res://Assets/HUD/DeadWizardStorage/SpellBox3.PNG" id="6_abul1"]
[ext_resource type="Script" path="res://Assets/HUD/HeartHolder.gd" id="6_fflw6"]
[ext_resource type="PackedScene" uid="uid://c0s2sukkibcgn" path="res://Assets/HUD/OtherElements/HeartBar.tscn" id="10_mvyw5"]
[ext_resource type="Texture2D" uid="uid://4q720jnsv3v8" path="res://Assets/HUD/OtherElements/SlowBar.png" id="12_yafkw"]
[ext_resource type="Script" path="res://Assets/HUD/WarpJuice.gd" id="13_bobrg"]

[sub_resource type="Curve" id="Curve_ommc8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502024, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vdqrk"]
curve = SubResource("Curve_ommc8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ab0fx"]
emission_shape = 3
emission_box_extents = Vector3(195, 50, 1)
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_min = -91.27
angular_velocity_max = 81.13
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -1.41
linear_accel_max = 8.45
scale_curve = SubResource("CurveTexture_vdqrk")

[sub_resource type="AnimatedTexture" id="AnimatedTexture_bl042"]
frames = 3
frame_0/texture = ExtResource("4_ie1aj")
frame_0/duration = 0.2
frame_1/texture = ExtResource("5_lqqfk")
frame_1/duration = 0.2
frame_2/texture = ExtResource("6_abul1")
frame_2/duration = 0.2

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xyp78")

[node name="Full HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="SpellHolder" type="Control" parent="Full HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -87.0
offset_right = 382.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("1_v2pjl")
wizard_refs = ExtResource("3_e4q3i")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Full HUD/SpellHolder"]
position = Vector2(224, 8)
amount = 30
process_material = SubResource("ParticleProcessMaterial_ab0fx")
texture = ExtResource("4_qp7gn")
visibility_rect = Rect2(-2000, -2000, 4000, 4000)

[node name="Storage" type="TextureRect" parent="Full HUD/SpellHolder"]
layout_mode = 2
offset_left = 35.0
offset_top = -47.0
offset_right = 418.0
offset_bottom = 65.0
mouse_filter = 2
texture = SubResource("AnimatedTexture_bl042")

[node name="RichTextLabel" type="RichTextLabel" parent="Full HUD/SpellHolder/Storage"]
visible = false
layout_mode = 0
offset_left = -9.0
offset_top = 19.0
offset_right = 130.0
offset_bottom = 97.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_m0tpc")
theme_override_font_sizes/normal_font_size = 31
bbcode_enabled = true
text = "[center][wave]My
Spells"
scroll_active = false

[node name="DeadWizardHolding" type="HBoxContainer" parent="Full HUD/SpellHolder/Storage"]
layout_mode = 0
offset_left = 120.0
offset_top = -30.0
offset_right = 395.0
offset_bottom = 156.0
mouse_filter = 2

[node name="HeartHolder" type="Control" parent="Full HUD"]
anchors_preset = 0
offset_left = 45.0
offset_top = 28.0
offset_right = 538.0
offset_bottom = 150.0
mouse_filter = 2
script = ExtResource("6_fflw6")
heart_scene = ExtResource("4_utwvg")

[node name="HeartBar" parent="Full HUD/HeartHolder" instance=ExtResource("10_mvyw5")]
layout_mode = 0
offset_left = -25.0
offset_top = 31.0
offset_right = 345.0
offset_bottom = 60.0

[node name="HBoxContainer" type="HBoxContainer" parent="Full HUD/HeartHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="WarpJuice" type="TextureProgressBar" parent="Full HUD"]
modulate = Color(1, 1, 1, 0.772549)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -423.0
offset_top = 69.0
offset_right = 423.0
offset_bottom = 98.0
grow_horizontal = 2
scale = Vector2(0.7, 1)
pivot_offset = Vector2(423, 0)
max_value = 1000.0
value = 700.0
texture_progress = ExtResource("12_yafkw")
script = ExtResource("13_bobrg")
full_color = Color(0.92549, 0.603922, 0.160784, 1)
empty_color = Color(0.658824, 0.12549, 0.101961, 1)
refill_color = Color(0.470588, 0.470588, 0.470588, 1)
pulse_threshold = 0.3
pulse_cooldown = 0.04
pulse_time = 0.2

[node name="PulseRect" type="TextureRect" parent="Full HUD/WarpJuice"]
modulate = Color(0.658824, 0.12549, 0.101961, 1)
z_index = -1
layout_mode = 0
offset_right = 846.0
offset_bottom = 29.0
pivot_offset = Vector2(423, 14)
texture = ExtResource("12_yafkw")

[node name="Backrect" type="TextureRect" parent="Full HUD/WarpJuice"]
modulate = Color(1, 1, 1, 0.541176)
z_index = -1
layout_mode = 0
offset_right = 846.0
offset_bottom = 29.0
pivot_offset = Vector2(423, 14)
texture = ExtResource("12_yafkw")

[node name="Timer" type="Timer" parent="Full HUD/WarpJuice"]

[connection signal="timeout" from="Full HUD/WarpJuice/Timer" to="Full HUD/WarpJuice" method="_on_timer_timeout"]
